//
//  PrefixHeader.pch
//  Rockz
//
//  Created by Admin on 10/25/15.
//  Copyright (c) 2015 Admin. All rights reserved.
//

#ifndef Rockz_PrefixHeader_pch
#define Rockz_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "Constants.h"
#import "GlobalFunction.h"
#import "Globalvariables.h"
#import "Party.h"
#import "User.h"
#import "Notification.h"
#import "UploadFunction.h"
#import "UIImageView+WebCache.h"
#import "Httpclient.h"
#import "emailValidation.h"
#endif
